# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5223311323:AAH6FQgSlrESPO44lv0H_ENqgl6KkzQTOqE"
GDRIVE_FOLDER_ID = "0AIOjZxEt7WgqUk9PVA"
OWNER_ID = "1357523601"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "9614439"
TELEGRAM_HASH = "c778241893795a299024c886095389da"
USE_SERVICE_ACCOUNTS = "True"

# Update
UPSTREAM_REPO = "https://github.com/Aaryan785/harshmirror"
UPSTREAM_BRANCH = "master"

# Optional config
ACCOUNTS_ZIP_URL = "https://aaryan-mirrorbot.aaryan785.workers.dev/1:/accounts.zip" #Enter Direct Links TO Import Service Accounts Directly From Urls Instead Of Adding Files To Repo.( Archive the accounts folder to a zip file.)
TOKEN_PICKLE_URL = "https://spammers-bot.manavjit9.workers.dev/1:/token.pickle" #Enter Direct Links TO Import Credentials Directly From Urls Instead Of Adding Files To Repo.
AUTHORIZED_CHATS = "-1001213389007" #Separated by space
SUDO_USERS = "5097219939"  #Separated by space
LOGS_CHATS = "" #Separated by space
DATABASE_URL = "postgres://jbngdsse:QEnPw4wmnrVxBBbxPd4wxxoQf9CdE2uQ@balarama.db.elephantsql.com/jbngdsse"
IGNORE_PENDING_REQUESTS = ""
INDEX_URL = "https://aaryan-mirrorbot.aaryan785.workers.dev/1:"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
STOP_DUPLICATE_CLONE = ""
CLONE_LIMIT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size(2GB)
AS_DOCUMENT = ""
RECURSIVE_SEARCH = "" #T/F And Fill drive_folder File Using Driveid.py Script.
UPTOBOX_TOKEN = "" 
# View Link button to open file Index Link in browser instead of direct download link
# You can figure out if it's compatible with your Index code or not, open any video from you Index and check if its URL ends with ?a=view, if yes make it True it will work (Compatible with Bhadoo Drive Index)
VIEW_LINK = "True"
# GDTOT COOKIES
PHPSESSID = ""
CRYPT = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
